.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.Home .Home-divider {
  color: #f5a507;
  font-size: 33px;
  margin: 3rem 0;
}

.Home .carousel .control-dots {
  background-color: rgba(0, 0, 0, 0.25);
}

.Home .quality-certification-container {
  display: flex;
  max-width: 100vw;
  justify-content: space-around;
}

.Home .quality-certification-container>img {
  width: 20%;
  transition: 1s ease;
}

.Home .quality-certification-container>img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

.Home .top-product-grid {
  display: grid;
  gap: 10px;
  margin: 2rem 0;
  max-width: 100vw;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
}

.Home .grid-item {
  padding: 1rem;
  height: 12rem;
  position: relative;
  border: none;
}

.Home .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #00000058;
  border-radius: 1rem;
}

.Home .grid-item:hover .overlay {
  opacity: 1;
}

.Home .grid-item .product-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  border: 1px solid rgb(140, 140, 140);
  border-radius: 1rem;
  cursor: pointer;
}

.Home .grid-item .product-link img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 1rem;
  border-color: transparent;
  border-width: 0;
}

.Home .product-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  color: white;
  text-align: center;
}

.Home .swiper {
  max-width: 100%;
  --swiper-theme-color: orange;
}

.Home .swiper-slide-top-product {
  text-align: center;
}

.Home .swiper-slide-top-product img {
  max-width: 100%;
  max-height: 12rem;
}